# ParagonTestApplication

./: .gitignore  Dockerfile  ParagonTestApplication.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-core.yml
ParagonTestApplication/: ParagonTestApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ParagonTestApplication.ApiClient/: ParagonTestApplication.ApiClient.csproj
ParagonTestApplication.ApiTests/: ParagonTestApplication.ApiTests.csproj  appsettings.json
ParagonTestApplication.ApiTests/Common/: ApiServer.cs  HttpClientWrapper.cs
ParagonTestApplication.ApiTests/Constants/: ResponseTitles.cs
ParagonTestApplication.ApiTests/Helpers/: DateTimeExtension.cs  JsonContent.cs  WebinarHelper.cs
ParagonTestApplication.ApiTests/Models/: BadRequestResponse.cs  ValidationErrorResponse.cs
ParagonTestApplication.ApiTests/Models/TestDataModels/Webinars/: CreateTestDataModel.cs  GetListTestDataModel.cs
ParagonTestApplication.ApiTests/TestData/: CreateOrUpdateWebinarTestData.cs  GetListWebinarTestData.cs
ParagonTestApplication.ApiTests/Tests/Webinars/: BaseWebinarsTests.cs  CreateWebinarTests.cs  DeleteWebinarTests.cs  GetWebinarListTests.cs  GetWebinarTests.cs  UpdateWebinarTests.cs
ParagonTestApplication.ApiTests/Webinars/: GetTests.cs
ParagonTestApplication.Data/: MainDbContext.cs  ParagonTestApplication.Data.csproj
ParagonTestApplication.Models/: ParagonTestApplication.Models.csproj
ParagonTestApplication.Models/ApiModels/Common/: PagedResponse.cs  Response.cs
ParagonTestApplication.Models/ApiModels/Series/: CreateOrUpdateSeriesRequest.cs  SeriesDto.cs
ParagonTestApplication.Models/ApiModels/Webinars/: CreateOrUpdateWebinarRequest.cs  WebinarDto.cs  WebinarFilter.cs
ParagonTestApplication.Models/Common/: PagedList.cs  PaginationFilter.cs
ParagonTestApplication.Models/DataModels/: Series.cs  Webinar.cs  WebinarParameters.cs
ParagonTestApplication.Models/Validators/: CommonValidator.cs  CreateOrUpdateWebinarRequestValidator.cs  PaginationFilterValidator.cs  WebinarFilterValidator.cs
ParagonTestApplication.PerformanceTests/: ParagonTestApplication.PerformanceTests.csproj  config.json
ParagonTestApplication.UnitTests/: ParagonTestApplication.UnitTests.csproj
ParagonTestApplication/Controllers/: ErrorController.cs  SeriesController.cs  WeatherForecastController.cs  WebinarController.cs
ParagonTestApplication/Mappings/: MapperProfile.cs
ParagonTestApplication/Properties/: launchSettings.json
docker/: Dockerfile  deploy.ps1  docker-compose.yml
scripts/: db_script.sql  run_api_tests.ps1  run_performance_tests.ps1
(+29 files in other folders)
